{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "arui-presets-lint": "^5.9.0",
        "commitlint": "^11.0.0",
        "conventional-changelog-cli": "1.3.16",
        "husky": "^4.3.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn workspace arui-scripts run build && yarn workspace example run ci",
            "commit-msg": "yarn commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "scripts": {
        "test:libs": "yarn workspaces foreach -v -p --include '{arui-scripts,@alfalab/*}' run test",
        "test:example": "yarn workspaces foreach -v -p --include 'example*' run test",
        "test": "yarn test:libs && yarn test:example",
        "build:libs": "yarn workspaces foreach -v -p --include '{arui-scripts,@alfalab/*}' run build",
        "build:example": "yarn workspaces foreach -v -p --include 'example*' run build",
        "build": "yarn build:libs && yarn build:example"
    },
    "packageManager": "yarn@3.5.1"
}
